# solusi-tutorial

./: Dockerfile  README.md  docker-compose.yml
bacabaca/: .env.example  Dockerfile  build.gradle  settings.gradle
celsiusConverter/: pom.xml
flutter/: .metadata  README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/lib/: main.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
pacil/: Dockerfile  build.gradle  settings.gradle
pacil/src/main/java/apap/tutorial/pacil/: PacilApplication.java
pacil/src/main/java/apap/tutorial/pacil/controller/: BaseController.java  PageController.java  UserController.java
pacil/src/main/java/apap/tutorial/pacil/dto/: LoginRequestDTO.java  TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
pacil/src/main/java/apap/tutorial/pacil/restservice/: UserRestService.java  UserRestServiceImpl.java
pacil/src/main/java/apap/tutorial/pacil/security/: WebSecurityConfig.java
pacil/src/main/java/apap/tutorial/pacil/security/xml/: Attributes.java  AuthenticationSuccess.java  ServiceResponse.java
pacil/src/main/java/apap/tutorial/pacil/setting/: Setting.java
pacil/src/main/resources/: application.properties
pacil/src/main/resources/templates/: error-add-user.html  form-add-user.html  home.html  home2.html  success-add-user.html
pacil/src/main/resources/templates/fragments/: common.html  navbar.html
pacil/src/test/java/apap/tutorial/pacil/: PacilApplicationTests.java
(+127 files in other folders)
