<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celsius Converter Page</title>
    <style>
        .card{
            width: 40%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0 0 50px #ccc;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .feature-title{
            height: 30%;
            background: #023047;
            color: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: flex;
            justify-content: center;
        }
        .container{
            display: inline-block;
            padding: 10px 15px 20px;
        }
        .wrapper{
            /*width: 100%;*/
            display: flex;
            align-content: center;
        }
        .error{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card">
    <th:block th:if="${celsiusConverter != null}" >
        <div class="feature-title">
            <h3>Celsius Converter</h3>
        </div>

        <div class="container">
            <div class="wrapper">
                <h3>Celsius:
                    <span th:text="${celsiusConverter.getCelsius()}"> </span>
                    &#8451;
                </h3>
            </div>
            <div class="wrapper">
                <p>Fahrenheit:
                    <span th:text="${celsiusConverter.ConvertToFahrenheit()}"></span>
                    &#8457;
                </p>
            </div>
            <div class="wrapper">
                <p>Kelvin:
                    <span th:text="${celsiusConverter.ConvertToKelvin()}"></span>
                    &#8490;
                </p>
            </div>
            <div class="wrapper">
                <p>Rankine:
                    <span th:text="${celsiusConverter.ConvertToRankine()}"></span>
                    R
                </p>
            </div>
        </div>
    </th:block>
    <div class="error" th:unless="${celsiusConverter != null}">
        <h3 class="empty-input" th:text="${message}"></h3>
    </div>
</div>
</body>
</html>